API_KEY: "AIzaSyDlLqDcXJW-NwXTW-y0mQxZW36DPTRkOfM",
AUTH_DOMAIN: "ema-john-b409f.firebaseapp.com",
PROJECT_ID: "ema-john-b409f",
STORAGE_BUCKET: "ema-john-b409f.appspot.com",
MESSAGING_SENDER_ID: "815538249506",
APP_ID: "1:815538249506:web:8e925ec1d990252117cf7b"